% This is just an example. Define your rules to test your solution!
pass icmp any any

pass dns stanford.edu
drop udp any 53
drop dns facebook.com

%pass udp any 0-1000000 

pass tcp any 0-100000 
%drop tcp ru any
%drop udp ru any

drop icmp 213.180.193.0/24 any
pass icmp 213.180.193.0/25 any




