% This is just an example. Define your rules to test your solution!
%pass icmp any any
%
%pass dns stanford.edu
%drop udp any 53
%drop dns facebook.com

%pass udp any 0-1000000 

drop tcp ru any
drop udp ru any





