% This is just an example. Define your rules to test your solution!
pass icmp any any

pass dns *.edu
#drop udp any 53
pass dns stanford.edu
drop dns facebook.com

%pass udp any 0-1000000 

pass tcp any any
%drop tcp ru any
%drop udp ru any

drop icmp 213.180.193.0/24 any
pass icmp 213.180.193.0/25 any

drop icmp any 8




